AWS_ENVIRONMENT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_MODE=event
AWS_TIMEOUT=300
AWS_RUNTIME=nodejs

S3_BUCKET=
S3_BUCKET_URL=http://example.s3.amazonaws.com/users/

APPLICATION_NAME=
APPLICATION_EMAIL=
APPLICATION_ORDER_PERCENTAGE_FEE=10
APPLICATION_PRODUCTS=example1,example2

HOST=localhost
API_HOST=api.localhost
HOST_URL=https://localhost
API_HOST_URL=https://api.localhost
PORT=80
DATABASE=mongodb://localhost/example
SECRET=r4nd0m5tr1ng

PASSWORD_RESET_EMAIL=smtps://example%40gmail.com:examplepassword@smtp.gmail.com

USER_TOKEN_EXPIRY=30000000000

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
